{
  "name": "pianograms",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "3.4.6",
    "jade": "*",
    "amdefine": "~0.1.0"
  },
  "scripts": {
    "start": "node server"
  }
}
